# GPVIP-Homework

./: pom.xml
com.xiao/: pom.xml
com.xiao/src/main/java/com/: Client.java
src/main/java/lkricytbz/adapterandtemplete/: readme
src/main/java/lkricytbz/adapterandtemplete/aadapter/: AC220.java  DC5.java  ObjectAdapterTest.java  PowerAdapter.java
src/main/java/lkricytbz/degelateandstrategy/: EarlyPunish.java  IPunish.java  LatePunish.java  NUseStrategy.java  PunishFactory.java  PunishTest.java  SleepPunish.java
src/main/java/lkricytbz/factory/absfactory/: AbsFactory.java  ITongmianFactory.java  ImianFactory.java  ItiaoliaoFactory.java  IzhitongFactory.java  KangShiFuMian.java  KangShiFuTiaoLiao.java  KangShiFuTongMian.java  KangShiFuZhiTong.java
src/main/java/lkricytbz/factory/bean/: BeautifulGirls.java  Girls.java  WomanGirls.java
src/main/java/lkricytbz/factory/secondfactory/: IBeatifulGirls.java  IGirls.java  IWomanGirls.java  TestGirls.java
src/main/java/lkricytbz/factory/simplefactory/: GirlsFactory.java
src/main/java/lkricytbz/finallsum/: readme
src/main/java/lkricytbz/netty/test/: SpringIocTest.java
src/main/java/lkricytbz/observer/: CreateEventer.java  GPSocial.java  GPTeacher.java  GuavaTest.java  Question.java  Student.java  SubEventer.java  readme
src/main/java/lkricytbz/prototype/: Order.java  OrderMgmt.java  PrototypeTest.java  PurchaseOrder.java  SalesOrder.java  readme
src/main/java/lkricytbz/proxy/: readme
src/main/java/lkricytbz/singleton/: EnumSingleton06.java  HugrySIngleton01.java  LaztSingletonDoubleLock04.java  LazySingleton02.java  LazySingletonLock03.java  Outer.java  StaticInnerClassSingle05.java  StaticInnerSerializableSingleton07.java  readme
(+37 files in other folders)
